.container {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card {
  background-color: whitesmoke;
  color: #000000DE;
  border-radius: 1rem;
  border-style:solid;
  padding: 1rem;
  width: 30rem;
  height: 18rem;
}

.title {
  text-align: center;
}

.cardTitle {
  font-size: 1.4rem;
  margin-bottom: .6rem;
}

.link {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* .linkToProfile, .linkToCompat {
  
} */



.list {
  list-style: none;
  padding-left: 1rem;
}

.image, .imgInCard {
  width: 10rem;
  height: 10rem;
  margin: 3rem 0 3rem 0;
}

.listItem {
  font-weight: bold;
  font-size: 1.4rem;
  margin-bottom: .2rem;
}

.listImgItem {
  display: flex;
  justify-content: flex-end;
}

.imgInCard {
  margin: 1rem 1rem 1rem 0;
}


.paragraph {
  text-align: center;
}

.compatChoice {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}

.mainServices {
  margin-bottom: 3rem;
}

.affiliateServices {
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.linkAffiliate {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.thumbnail {
  margin: 0 auto;
}

.paragraph {
  font-size: 1rem;
  text-align: center;
  max-width: 12rem;
}

