.container {
  color: white;
  /* display: flex;
  justify-content: center; */
  display: grid;
  /* grid-template-columns: 1fr, 1fr, 1fr; */
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.navLinks {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
}


.title {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  font-size: 3.0rem;
}

.profile {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-left: 3rem; */
}


ul {
  list-style-type: none;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.listItem {
  text-align: center;
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}